# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-block-a4v4hy2i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qYACWQ8t1SXH"
POSTGRES_PRISMA_URL="postgres://default:qYACWQ8t1SXH@ep-weathered-block-a4v4hy2i-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:qYACWQ8t1SXH@ep-weathered-block-a4v4hy2i-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qYACWQ8t1SXH@ep-weathered-block-a4v4hy2i.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:qYACWQ8t1SXH@ep-weathered-block-a4v4hy2i-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
